<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_coordianator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_blogs_et"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_margin="@dimen/text_18"
                android:layout_weight="0.8"
                android:background="@drawable/input_bg"
                android:drawableEnd="@drawable/ic_cancel_24px"
                android:hint="@string/search_here"
                android:padding="8dp"

                android:textStyle="bold" />
<ImageButton
    android:layout_width="0dp"
    android:layout_weight="0.1"
    android:id="@+id/favoritesIcon"
    android:layout_marginBottom="8dp"
    android:background="@color/fui_transparent"
    android:layout_gravity="center"
    android:src="@drawable/ic_star"
    android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.1"
                android:background="@color/fui_transparent"
                android:src="@drawable/ic_power_settings_new_24px" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
android:layout_marginTop="96dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="8dp"

                android:visibility="gone">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/thats_embarassing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/circular_font"
                        android:gravity="center"
                        android:text="@string/no_news_greet"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_22" />

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefreshBlogs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />


                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:visibility="visible"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorName="LineScalePulseOutIndicator" />

                </RelativeLayout>


            </LinearLayout>


        </FrameLayout>


    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createBlogButton"
        android:layout_width="wrap_content"

        android:layout_gravity="bottom|end"
       android:visibility="gone"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom"

        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_create" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>






